# selenium-traffic-example

./: README.md  pom.xml
src/main/java/com/github/mike10004/seleniumtrafficeg/: TrafficEater.java
src/test/java/com/github/mike10004/seleniumtrafficeg/: BmpHars.java  ChromeTrafficEater.java  FirefoxTrafficEater.java  GenerateNewCertificate.java  SstoehrHars.java  TrafficEaterTest.java
